# Blog

./: README.md
BlogAPI/BlogAPI.BL/: BlogAPI.BL.csproj
BlogAPI/BlogAPI.BL/AccountService/: AccountService.cs  IAccountService.cs
BlogAPI/BlogAPI.BL/ArticleService/: ArticleService.cs  IArticleService.cs
BlogAPI/BlogAPI.BL/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BlogAPI/BlogAPI.BL/CommentService/: CommentService.cs  ICommentService.cs
BlogAPI/BlogAPI.BL/DTOs/: ArticleDtoCreate.cs  ArticleDtoUpdate.cs  AuthenticationDto.cs  RegistrationDto.cs
BlogAPI/BlogAPI.BL/DTOs/ArticleDTOs/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
BlogAPI/BlogAPI.BL/DTOs/AuthenticationDto/: AuthenticationDto.cs  EditAuthenticationDto.cs  UpdateAuthenticationDto.cs
BlogAPI/BlogAPI.BL/DTOs/CommentDTOs/: CommentAddDto.cs  CommentDto.cs  CommentUpdateDto.cs
BlogAPI/BlogAPI.BL/DTOs/EditUserDto/: EditUserDto.cs  UpdateUserDto.cs
BlogAPI/BlogAPI.BL/DTOs/RegistrationDto/: RegistrationDto.cs
BlogAPI/BlogAPI.BL/EditAccountService/: EditAccountService.cs  IEditAccountService.cs
BlogAPI/BlogAPI.BL/EditAuthenticationService/: EditAuthenticationService.cs  IEditAuthenticationService.cs
BlogAPI/BlogAPI.BL/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
BlogAPI/BlogAPI.BL/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
BlogAPI/BlogAPI.BL/Validators/: BaseValidator.cs
BlogAPI/BlogAPI.Domain/: BlogAPI.Domain.csproj
BlogAPI/BlogAPI.Domain/DTOs/AccountDTOs/: UserDto.cs
BlogAPI/BlogAPI.Domain/DTOs/ArticleDTOs/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
BlogAPI/BlogAPI.Domain/DTOs/CommentDTOs/: CommentDto.cs  (+2 more)
BlogAPI/BlogAPI.Domain/Enum/: StatusCode.cs
BlogAPI/BlogAPI.Domain/Response/: BaseResponse.cs
(+113 files in other folders)
