<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entity\Connection\" />
      <Folder Include="Entity\Table\" />
      <Folder Include="Enum\" />
      <Folder Include="Response\" />
    </ItemGroup>

</Project>
