<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogAPI.DAL\BlogAPI.DAL.csproj" />
      <ProjectReference Include="..\BlogAPI.Domain\BlogAPI.Domain.csproj" />
      <ProjectReference Include="..\BlogAPI.Security\BlogAPI.Security.csproj" />
    </ItemGroup>

</Project>
